

FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\ProjetHotel\MainWindow.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\ProjetHotel\Views\AccueilView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\ProjetHotel\Views\ArriveView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\ProjetHotel\Views\ChambreView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\ProjetHotel\Views\ClientView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\ProjetHotel\Views\DepartView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\ProjetHotel\Views\ReservationView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\ProjetHotel\Views\TypeChambreView.xaml;;

