

FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq5\MainWindow.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq5\Views\AccueilView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq5\Views\ArriveView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq5\Views\ChambreView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq5\Views\ClientView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq5\Views\DepartView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq5\Views\ReservationView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq5\Views\TypeChambreView.xaml;;

