

FC:\Users\Babacar\Documents\GitHub\ProjetHotel\MainWindow.xaml;;
FC:\Users\Babacar\Documents\GitHub\ProjetHotel\Views\AccueilView.xaml;;
FC:\Users\Babacar\Documents\GitHub\ProjetHotel\Views\ArriveView.xaml;;
FC:\Users\Babacar\Documents\GitHub\ProjetHotel\Views\ChambreView.xaml;;
FC:\Users\Babacar\Documents\GitHub\ProjetHotel\Views\ClientView.xaml;;
FC:\Users\Babacar\Documents\GitHub\ProjetHotel\Views\DepartView.xaml;;
FC:\Users\Babacar\Documents\GitHub\ProjetHotel\Views\ListSelectClientView.xaml;;
FC:\Users\Babacar\Documents\GitHub\ProjetHotel\Views\ListSelectProdView.xaml;;
FC:\Users\Babacar\Documents\GitHub\ProjetHotel\Views\ReservationView.xaml;;
FC:\Users\Babacar\Documents\GitHub\ProjetHotel\Views\TypeChambreView.xaml;;

