

FC:\Users\Natha\OneDrive\Bureau\DEVELOPPEMENT _APPLICATION_ENTREPRISE_1\ProjetHotel\ProjetHotel\MainWindow.xaml;;
FC:\Users\Natha\OneDrive\Bureau\DEVELOPPEMENT _APPLICATION_ENTREPRISE_1\ProjetHotel\ProjetHotel\Views\AccueilView.xaml;;
FC:\Users\Natha\OneDrive\Bureau\DEVELOPPEMENT _APPLICATION_ENTREPRISE_1\ProjetHotel\ProjetHotel\Views\ArriveView.xaml;;
FC:\Users\Natha\OneDrive\Bureau\DEVELOPPEMENT _APPLICATION_ENTREPRISE_1\ProjetHotel\ProjetHotel\Views\ChambreView.xaml;;
FC:\Users\Natha\OneDrive\Bureau\DEVELOPPEMENT _APPLICATION_ENTREPRISE_1\ProjetHotel\ProjetHotel\Views\ClientView.xaml;;
FC:\Users\Natha\OneDrive\Bureau\DEVELOPPEMENT _APPLICATION_ENTREPRISE_1\ProjetHotel\ProjetHotel\Views\DepartView.xaml;;
FC:\Users\Natha\OneDrive\Bureau\DEVELOPPEMENT _APPLICATION_ENTREPRISE_1\ProjetHotel\ProjetHotel\Views\ListSelectCommoditeView.xaml;;
FC:\Users\Natha\OneDrive\Bureau\DEVELOPPEMENT _APPLICATION_ENTREPRISE_1\ProjetHotel\ProjetHotel\Views\ReservationView.xaml;;
FC:\Users\Natha\OneDrive\Bureau\DEVELOPPEMENT _APPLICATION_ENTREPRISE_1\ProjetHotel\ProjetHotel\Views\TypeChambreView.xaml;;

