

FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq3\MainWindow.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq3\Views\AccueilView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq3\Views\ArriveView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq3\Views\ChambreView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq3\Views\ClientView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq3\Views\DepartView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq3\Views\ReservationView.xaml;;
FC:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_H24\DÉVELOPPEMENT D'APPLICATIONS D'ENTREPRISE I\PROJET\hotel24Eq3\Views\TypeChambreView.xaml;;

